<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" src="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div id="sidebar"></div>
        <div id="content">
            <div class="column col-sm-2 col-md-3 col-lg-4"></div>
            <div class="column col-sm-2 col-md-3 col-lg-4"></div>
            <div class="column col-sm-2 col-md-3 col-lg-4"></div>
            <div class="column col-sm-2 col-md-3 col-lg-4"></div>
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            height: 100vh;
            display: flex;
            flex-flow: row;
        }
        
        #sidebar {
            display: none;
            width: 300px;
            background-color: aquamarine;
            border: 1px solid rgb(143, 30, 124);
            height: 100%;
        }
        
        #content {
            border: 1px solid #3d3d;
            background-color: blueviolet;
            display: flex;
            height: 100%;
            width: 100%;
            flex-flow: row wrap;
        }
        
        .column {
            border: 1px solid #4d4d4d;
            width: 100%;
            height: 100%;
            background-color: brown;
        }
        
        .column:nth-child(odd) {
            background-color: yellow;
        }
        
        @media screen and (min-width: 600px) {
            .col-sm-2 {
                width: 50%;
            }
        }
        
        @media screen and (min-width: 769px) {
            #sidebar {
                display: flex;
            }
            .col-md-3 {
                width: calc(100%/3);
            }
        }
        
        @media screen and (min-width: 1024px) {
            .col-lg-4 {
                width: 25%;
            }
        }
        
        @media screen and (min-width: 1024px) {
            .col-x-lg-4 {
                width: 25%;
            }
        }
    </style>
</body>

</html>